# rafael-almeirda_curso-desenvolvedor-io

rest-aspnet-core-webapi/src/DevIO.Api/: DevIO.Api.csproj  Startup.cs
rest-aspnet-core-webapi/src/DevIO.Api/Configurations/: ApiConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
rest-aspnet-core-webapi/src/DevIO.Api/Extensions/: JsonWithFilesFormDataModelBinder.cs
rest-aspnet-core-webapi/src/DevIO.Business/: DevIO.Business.csproj
rest-aspnet-core-webapi/src/DevIO.Data/: DevIO.Data.csproj
